NC_046222.1	Gnomon	gene	91244582	91435282	.	+	.	ID=gene-OCA2;Dbxref=GeneID:116993183;Name=OCA2;gbkey=Gene;gene=OCA2;gene_biotype=protein_coding
NC_046222.1	Gnomon	mRNA	91244582	91435282	.	+	.	ID=rna-XM_033053545.1;Parent=gene-OCA2;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;Name=XM_033053545.1;gbkey=mRNA;gene=OCA2;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 8 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91244582	91244851	.	+	.	ID=exon-XM_033053545.1-1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91246015	91246108	.	+	.	ID=exon-XM_033053545.1-2;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91270758	91271047	.	+	.	ID=exon-XM_033053545.1-3;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91291260	91291358	.	+	.	ID=exon-XM_033053545.1-4;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91291951	91292139	.	+	.	ID=exon-XM_033053545.1-5;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91295551	91295608	.	+	.	ID=exon-XM_033053545.1-6;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91296470	91296542	.	+	.	ID=exon-XM_033053545.1-7;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91304642	91304799	.	+	.	ID=exon-XM_033053545.1-8;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91305294	91305376	.	+	.	ID=exon-XM_033053545.1-9;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91305709	91305862	.	+	.	ID=exon-XM_033053545.1-10;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91321853	91321924	.	+	.	ID=exon-XM_033053545.1-11;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91322746	91322811	.	+	.	ID=exon-XM_033053545.1-12;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91323910	91323966	.	+	.	ID=exon-XM_033053545.1-13;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91325233	91325357	.	+	.	ID=exon-XM_033053545.1-14;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91328869	91329007	.	+	.	ID=exon-XM_033053545.1-15;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91337834	91337966	.	+	.	ID=exon-XM_033053545.1-16;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91349001	91349148	.	+	.	ID=exon-XM_033053545.1-17;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91350581	91350638	.	+	.	ID=exon-XM_033053545.1-18;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91352028	91352136	.	+	.	ID=exon-XM_033053545.1-19;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91367066	91367193	.	+	.	ID=exon-XM_033053545.1-20;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91371748	91371807	.	+	.	ID=exon-XM_033053545.1-21;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91372364	91372468	.	+	.	ID=exon-XM_033053545.1-22;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91382308	91382401	.	+	.	ID=exon-XM_033053545.1-23;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91395028	91395121	.	+	.	ID=exon-XM_033053545.1-24;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	exon	91434752	91435282	.	+	.	ID=exon-XM_033053545.1-25;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XM_033053545.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X1;transcript_id=XM_033053545.1
NC_046222.1	Gnomon	CDS	91270779	91271047	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91291260	91291358	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91291951	91292139	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91295551	91295608	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91296470	91296542	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91304642	91304799	.	+	2	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91305294	91305376	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91305709	91305862	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91321853	91321924	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91322746	91322811	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91323910	91323966	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91325233	91325357	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91328869	91329007	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91337834	91337966	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91349001	91349148	.	+	2	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91350581	91350638	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91352028	91352136	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91367066	91367193	.	+	2	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91371748	91371807	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91372364	91372468	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91382308	91382401	.	+	0	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91395028	91395121	.	+	2	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	CDS	91434752	91434839	.	+	1	ID=cds-XP_032909436.1;Parent=rna-XM_033053545.1;Dbxref=GeneID:116993183,Genbank:XP_032909436.1;Name=XP_032909436.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909436.1
NC_046222.1	Gnomon	mRNA	91244582	91435282	.	+	.	ID=rna-XM_033053547.1;Parent=gene-OCA2;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;Name=XM_033053547.1;gbkey=mRNA;gene=OCA2;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91244582	91244851	.	+	.	ID=exon-XM_033053547.1-1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91246015	91246108	.	+	.	ID=exon-XM_033053547.1-2;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91270758	91271047	.	+	.	ID=exon-XM_033053547.1-3;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91291260	91291358	.	+	.	ID=exon-XM_033053547.1-4;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91295551	91295608	.	+	.	ID=exon-XM_033053547.1-5;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91296470	91296542	.	+	.	ID=exon-XM_033053547.1-6;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91304642	91304799	.	+	.	ID=exon-XM_033053547.1-7;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91305294	91305376	.	+	.	ID=exon-XM_033053547.1-8;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91305709	91305862	.	+	.	ID=exon-XM_033053547.1-9;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91321853	91321924	.	+	.	ID=exon-XM_033053547.1-10;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91322746	91322811	.	+	.	ID=exon-XM_033053547.1-11;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91323910	91323966	.	+	.	ID=exon-XM_033053547.1-12;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91325233	91325357	.	+	.	ID=exon-XM_033053547.1-13;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91328869	91329007	.	+	.	ID=exon-XM_033053547.1-14;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91337834	91337966	.	+	.	ID=exon-XM_033053547.1-15;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91349001	91349148	.	+	.	ID=exon-XM_033053547.1-16;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91350581	91350638	.	+	.	ID=exon-XM_033053547.1-17;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91352028	91352136	.	+	.	ID=exon-XM_033053547.1-18;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91367066	91367193	.	+	.	ID=exon-XM_033053547.1-19;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91371748	91371807	.	+	.	ID=exon-XM_033053547.1-20;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91372364	91372468	.	+	.	ID=exon-XM_033053547.1-21;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91382308	91382401	.	+	.	ID=exon-XM_033053547.1-22;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91395028	91395121	.	+	.	ID=exon-XM_033053547.1-23;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	exon	91434752	91435282	.	+	.	ID=exon-XM_033053547.1-24;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XM_033053547.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X3;transcript_id=XM_033053547.1
NC_046222.1	Gnomon	CDS	91270779	91271047	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91291260	91291358	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91295551	91295608	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91296470	91296542	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91304642	91304799	.	+	2	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91305294	91305376	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91305709	91305862	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91321853	91321924	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91322746	91322811	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91323910	91323966	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91325233	91325357	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91328869	91329007	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91337834	91337966	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91349001	91349148	.	+	2	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91350581	91350638	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91352028	91352136	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91367066	91367193	.	+	2	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91371748	91371807	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91372364	91372468	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91382308	91382401	.	+	0	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91395028	91395121	.	+	2	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	CDS	91434752	91434839	.	+	1	ID=cds-XP_032909438.1;Parent=rna-XM_033053547.1;Dbxref=GeneID:116993183,Genbank:XP_032909438.1;Name=XP_032909438.1;gbkey=CDS;gene=OCA2;product=P protein isoform X2;protein_id=XP_032909438.1
NC_046222.1	Gnomon	mRNA	91244582	91435282	.	+	.	ID=rna-XM_033053546.1;Parent=gene-OCA2;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;Name=XM_033053546.1;gbkey=mRNA;gene=OCA2;model_evidence=Supporting evidence includes similarity to: 3 mRNAs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91244582	91244851	.	+	.	ID=exon-XM_033053546.1-1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91246018	91246108	.	+	.	ID=exon-XM_033053546.1-2;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91270758	91271047	.	+	.	ID=exon-XM_033053546.1-3;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91291260	91291358	.	+	.	ID=exon-XM_033053546.1-4;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91291951	91292139	.	+	.	ID=exon-XM_033053546.1-5;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91295551	91295608	.	+	.	ID=exon-XM_033053546.1-6;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91296470	91296542	.	+	.	ID=exon-XM_033053546.1-7;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91304642	91304799	.	+	.	ID=exon-XM_033053546.1-8;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91305294	91305376	.	+	.	ID=exon-XM_033053546.1-9;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91305709	91305862	.	+	.	ID=exon-XM_033053546.1-10;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91321853	91321924	.	+	.	ID=exon-XM_033053546.1-11;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91322746	91322811	.	+	.	ID=exon-XM_033053546.1-12;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91323910	91323966	.	+	.	ID=exon-XM_033053546.1-13;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91325233	91325357	.	+	.	ID=exon-XM_033053546.1-14;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91328869	91329007	.	+	.	ID=exon-XM_033053546.1-15;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91337834	91337966	.	+	.	ID=exon-XM_033053546.1-16;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91349001	91349148	.	+	.	ID=exon-XM_033053546.1-17;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91350581	91350638	.	+	.	ID=exon-XM_033053546.1-18;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91352028	91352136	.	+	.	ID=exon-XM_033053546.1-19;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91367066	91367193	.	+	.	ID=exon-XM_033053546.1-20;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91371748	91371807	.	+	.	ID=exon-XM_033053546.1-21;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91372364	91372468	.	+	.	ID=exon-XM_033053546.1-22;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91382308	91382401	.	+	.	ID=exon-XM_033053546.1-23;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91395028	91395121	.	+	.	ID=exon-XM_033053546.1-24;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	exon	91434752	91435282	.	+	.	ID=exon-XM_033053546.1-25;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XM_033053546.1;gbkey=mRNA;gene=OCA2;product=OCA2 melanosomal transmembrane protein%2C transcript variant X2;transcript_id=XM_033053546.1
NC_046222.1	Gnomon	CDS	91270779	91271047	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91291260	91291358	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91291951	91292139	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91295551	91295608	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91296470	91296542	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91304642	91304799	.	+	2	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91305294	91305376	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91305709	91305862	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91321853	91321924	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91322746	91322811	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91323910	91323966	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91325233	91325357	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91328869	91329007	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91337834	91337966	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91349001	91349148	.	+	2	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91350581	91350638	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91352028	91352136	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91367066	91367193	.	+	2	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91371748	91371807	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91372364	91372468	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91382308	91382401	.	+	0	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91395028	91395121	.	+	2	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
NC_046222.1	Gnomon	CDS	91434752	91434839	.	+	1	ID=cds-XP_032909437.1;Parent=rna-XM_033053546.1;Dbxref=GeneID:116993183,Genbank:XP_032909437.1;Name=XP_032909437.1;gbkey=CDS;gene=OCA2;product=P protein isoform X1;protein_id=XP_032909437.1
